views/index.html
<body>
    <h1></h1>
    <p>Welcome to </p>
    <form action="/users/login" method="post">
      <table border="0">
        <tr>
          <td>用户名</td>
          <td>
            <input id="username" type="text" name="username"/>
          </td>
        </tr>
        <tr>
          <td>密码</td>
          <td>
            <input id="password" type="password" name="password"/>
          </td>
        </tr>
        <tr>
          <th colspan="2">
            <input id="login" type="submit" value="login"/><a href="/users/signup">注册</a>
          </th>
        </tr>
      </table>
    </form>
</body>

views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  //- p Wow: #{result[0].id}
        
  form(action="/users/login", method='post')
    table(border='0')
      tr
        td 用户名
        td 
          input#username(type="text", name='username')
      tr
        td 密码
        td 
          input#password(type="password", name='password')
      tr
        th(colspan='2')
          input#login(type="submit", value='login')
          a(href="/users/signup") 注册
  //- form(action='/input', method='post')
  //-   |Name
  //-   input(type='text', name='name')
  //-   |Url
  //-   input(type='text', name='url')
  //-   |Alexa
  //-   input(type='text', name='alexa')
  //-   |Country
  //-   input(type='text', name='country')
  //-   input(type='submit', value='submit')
  //-   br
  //-   a(href="/chat") chat
  //- table(border='0', width='400')
  //-   th ID
  //-   th 名称
  //-   th 地址
  //-   th 排名
  //-   th 国家
  //-   - for(var i=0; i<result.length; i++)
  //-       tr
  //-         td 
  //-           input(value=result[i].id)
  //-         td #{result[i].name}
  //-         td #{result[i].url}
  //-         td #{result[i].alexa}
  //-         td #{result[i].country}
  //-         td 
  //-           button(type='button', onclick=("alert('check')")) 修改
  //- audio(controls='', height='100', width='100')
  //-   source(src='/audio/test.mp3', type='audio/mpeg')
  //-   source(src='/audio/horse.ogg', type='audio/ogg')
  //-   embed(height='50', width='100', src='/audio/horse.mp3')
  //- audio(src="/audio/test.mp3", autoplay loop preload='metadata')
  //- video(src="/video/20170921205611.mp4")
